gui.appliedenergistics2.ToCraftRequests=§7Действий
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1BFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=100FF1A
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00
gui.appliedenergistics2.CraftingTerminal=§fТерминал изготовления§r
gui.appliedenergistics2.Efficiency=§fЭффективность
gui.appliedenergistics2.RequiredPower=§fТребуется энергии
gui.appliedenergistics2.StoredPower=§fНакопленная энергия
gui.appliedenergistics2.MaxPower=§fМакс. энергия
gui.appliedenergistics2.QuartzCuttingKnife=§fКварцевый режущий нож§r
gui.appliedenergistics2.Inscriber=§fВысекатель§r
gui.appliedenergistics2.Wireless=§fБеспроводная точка доступа§r
gui.appliedenergistics2.WirelessTerminal=§fБеспр. терм.§r
gui.appliedenergistics2.WirelessCraftingTerminal=§fБеспр. терм.§r
gui.appliedenergistics2.SecurityCardEditor=§fРедактор биометрических карт§r
gui.appliedenergistics2.Priority=§fПриоритет§r
gui.appliedenergistics2.StorageBus=§fШина хранения§r
gui.appliedenergistics2.EnergyDrain=§fПассивное потребление§r
gui.appliedenergistics2.NetworkTool=§fСетевой инструмент§r
gui.appliedenergistics2.PowerUsageRate=§fИспользование энергии
gui.appliedenergistics2.PowerInputRate=§fГенерирование энергии
gui.appliedenergistics2.PortableCell=§fПорт. ячейка§r
gui.appliedenergistics2.Security=§fТерм. безоп.§r
gui.appliedenergistics2.CellWorkbench=§fВерстак для ячеек
gui.appliedenergistics2.QuantumLinkChamber=§fКамера квантовой связи§r
gui.appliedenergistics2.IOPort=§fМЭ порт ввода/вывода§r
gui.appliedenergistics2.Chest=§fМЭ сундук§r
gui.appliedenergistics2.Condenser=§fКонденсатор материи§r
gui.appliedenergistics2.Config=§fКонфиг§r
gui.appliedenergistics2.Drive=§fМЭ накопитель§r
gui.appliedenergistics2.ExportBus=§fМЭ шина экспорта§r
gui.appliedenergistics2.GrindStone=§fКварцевый дробитель§r
gui.appliedenergistics2.ImportBus=§fМЭ шина импорта§r
gui.appliedenergistics2.Interface=§fМЭ интерфейс§r
gui.appliedenergistics2.LevelEmitter=§fМЭ излучатель уровня§r
gui.appliedenergistics2.Patterns=§fШаблоны§r
gui.appliedenergistics2.SpatialIOPort=§fПростр. порт ввода/вывода§r
gui.appliedenergistics2.StoredEnergy=§fНакопленная энергия§r
gui.appliedenergistics2.StoredItems=§fХранящиеся предметы§r
gui.appliedenergistics2.Terminal=§fТерминал§r
gui.appliedenergistics2.InterfaceTerminal=§fМЭ Терминал инт.§r
gui.appliedenergistics2.FormationPlane=§fПлоскость формирования§r
gui.appliedenergistics2.VibrationChamber=§fРезонирующая камера§r
gui.appliedenergistics2.NetworkDetails=§fПодробности сети§r
gui.appliedenergistics2.SkyChest=§fСундук из небесного камня§r
gui.appliedenergistics2.PatternTerminal=§fКодирование шаблона§r
gui.appliedenergistics2.MolecularAssembler=§fМолекулярный сборщик§r
gui.appliedenergistics2.MultipleOutputs=%1$d%% вторичного, %2$d%% третичного выхода.
gui.appliedenergistics2.SelectAmount=§fВыберите кол-во§r
gui.appliedenergistics2.Stored=§fХранится
gui.appliedenergistics2.Crafting=§aСоздание
gui.appliedenergistics2.Scheduled=§bЗадано
gui.appliedenergistics2.CraftingStatus=§fСтатус изготовления
gui.appliedenergistics2.FromStorage=§fДоступно
gui.appliedenergistics2.ToCraft=§3Создать
gui.appliedenergistics2.CraftingPlan=§fПлан изготовления
gui.appliedenergistics2.Missing=§cНе хватает
gui.appliedenergistics2.Bytes=§fХранилище
gui.appliedenergistics2.Simulation=§fМоделирование...
gui.appliedenergistics2.CoProcessors=§fСо-процессоры
gui.appliedenergistics2.CalculatingWait=§fВычисление, подождите...
gui.appliedenergistics2.Range=§fРадиус
gui.appliedenergistics2.Nothing=§fНичего§r