itemGroup.ThaumicEnergistics=§fThaumicEnergistics§r
thaumicenergistics.block.essentia.provider.name=§bПоставщик эссенции
thaumicenergistics.block.infusion.provider.name=§bПоставщик наполнения
thaumicenergistics.block.essentia.cell.workbench.name=§bВерстак для ячеек эссенции
thaumicenergistics.block.arcane.assembler.name=§bМагический сборщик
thaumicenergistics.block.knowledge.inscriber.name=§bВысекатель знаний
thaumicenergistics.block.essentia.vibration.chamber.name=§bРезонирующая камера эссенции
thaumicenergistics.block.distillation.encoder.name=§bКодировщик шаблонов эссенции
thaumicenergistics.aeparts.essentia.ImportBus.name=§bМЭ шина импорта эссенции
thaumicenergistics.aeparts.essentia.ExportBus.name=§bМЭ шина экспорта эссенции
thaumicenergistics.aeparts.essentia.levelemitter.name=§bМЭ излучатель уровня эссенции
thaumicenergistics.aeparts.essentia.StorageBus.name=§bМЭ шина хранения эссенции
thaumicenergistics.aeparts.essentia.terminal.name=§bТерм. эссенции
thaumicenergistics.aeparts.arcane.crafting.terminal.name=§bМЭ магический терминал изготовления
thaumicenergistics.aeparts.vis.interface.name=§bМЭ интерфейс Вис-Реле
thaumicenergistics.aeparts.essentia.storage.monitor.name=§bМЭ монитор хранения эссенции
thaumicenergistics.aeparts.essentia.conversion.monitor.name=§bМЭ монитор превращения эссенции
thaumicenergistics.gui.arcane.crafting.terminal.title=§bМагическ. терм.§r
thaumicenergistics.gui.essentia.cell.title=§fЯчейка эссенции§r
thaumicenergistics.gui.selected.amount=§fКоличество§r
thaumicenergistics.gui.selected.aspect=§fАспект§r
thaumicenergistics.gui.digivis.source.name=§fИсточник Цифро-Вис§r
thaumicenergistics.gui.essentia.cell.workbench.title=§bВерстак для ячеек эссенции§r
thaumicenergistics.gui.arcane.assembler.title=§bМагический сборщик§r